phosphor-plugins: IExtension
Interface IExtension
An object which represents a contribution to an extension point.
Notes
All properties of an extension are treated as read-only.
Extensions are automatically disposed by the framework. This occurs when the plugin which registered the extension is unloaded, or when a manually registered extension is unregistered. Before an extension is disposed, it is first removed from any matching extension point.
See also registerPlugin, registerExtension
Hierarchy
IDisposable
IExtension
Index
Properties
config
data
id
isDisposed
item
plugin
point
Methods
dispose
Properties
config
config: any
The static configuration data for the extension, or null.
data
data: any
The parsed JSON data for the extension, or null.
id
id: string
The globally unique identifier of the extension.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
item
item: any
The behavioral object for the extension, or null.
plugin
plugin: string
The name of the plugin which owns the extension, or ''.
point
point: string
The identifier of the target extension point.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it has been disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
