phosphor-plugins: phosphor-plugins
phosphor-plugins
Index
Interfaces
IContribution
IExtension
IExtensionPoint
IReceiver
Functions
listExtensionPoints
listExtensions
listPlugins
registerExtension
registerExtensionPoint
registerPlugin
Functions
listExtensionPoints
listExtensionPoints(): string[]
List the ids of the currently registered extension points.
Returns string[]
A new array of the current extension point ids.
listExtensions
listExtensions(): string[]
List the ids of the currently registered extensions.
Returns string[]
A new array of the current extension ids.
listPlugins
listPlugins(): string[]
List the names of the currently registered plugins.
Returns string[]
A new array of the current plugin names.
registerExtension
registerExtension(extension: IExtension): IDisposable
Register an extension and connect the matching extension point.
throws
An error if the extension id is already registered.
Notes
This function can be used to dynamically register an extension which is created at runtime. Most extensions are registered automatically as part of registering their owner plugin.
Parameters
extension: IExtension
The extension object to register.
Returns IDisposable
A disposable which will unload the extension.
registerExtensionPoint
registerExtensionPoint(point: IExtensionPoint): IDisposable
Register an extension point and connect the matching extensions.
throws
An error if the extension point id is already registered.
Notes
This function can be used to dynamically register an extension point which is created at runtime. Most extension points are registered automatically as part of registering their owner plugin.
Parameters
point: IExtensionPoint
The extension point object to register.
Returns IDisposable
A disposable which will unload the extension point.
registerPlugin
registerPlugin(name: string): IDisposable
Register a plugin and load its JSON specification.
throws
An error if the plugin name is already registered.
Notes
A plugin name is the same as the name of the package which contains the plugin specification. For a plugin named my-plugin, this will load the my-plugin/package.json file. The phosphor-plugin field in that file will be used to configure the plugin.
Parameters
name: string
The name of the plugin to register.
Returns IDisposable
A disposable which will unload the plugin.
